<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
        }

        .dots {
            margin: 0 auto;
            width: 60px;
        }

        .prew, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-100%);
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.3s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prew:hover, .next:hover {
            background: rgb(0, 0, 0, 0.5);
        }

        .text {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            bottom: 5%;
            left: 50%;
            z-index: 2;
            font-size: 20px;
            transform: translateX(-50%);
        }

        .dot {
            cursor: pointer;
            width: 13px;
            height: 13px;
            margin: 0 2px;
            background: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background 0.6s ease;
        }

        .active, .dot:hover {
            background: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: .5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }

        .mySlider {
            display: none;
            position: relative;
        }

        .mySlider img {
            width: 100%;
            height: 100%;
        }

        .activeIMG {
            display: block;
        }

        .numbertext {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
        }

    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlider fade activeIMG">
        <div class="numbertext">1/3</div>
        <img src="1.jpg" alt="">
        <div class="text">Lorem ipsum dolor.</div>
    </div>
    <div class="mySlider fade">
        <div class="numbertext">2/3</div>
        <img src="2.jpg" alt="">
        <div class="text">Lorem ipsum dolor.</div>
    </div>
    <div class="mySlider fade">
        <div class="numbertext">3/3</div>
        <img src="3.jpg" alt="">
        <div class="text">Lorem ipsum dolor.</div>
    </div>
    <a class="prew">&#10094</a>
    <a class="next">&#10095</a>
    <br>
    <div class="dots"></div>
</div>

<script>

    "use strict";
    (function () {
        var slideShowContainer = document.querySelector('.slideshow-container');
        var mySlider = document.querySelectorAll('.mySlider');
        var dots = document.querySelector('.dots')
        var i = 0;


        slideShowContainer.addEventListener('click', function (e) {
            var target = e.target;
            if (target.className == 'prew') {
                for (var j = 0; j < mySlider.length; j++) {
                    mySlider[j].classList.remove('activeIMG');
                }
                --i;
                if (i < 0) {
                    i = mySlider.length - 1;
                }
                mySlider[i].classList.add('activeIMG');
            }
            if (target.className == 'next') {
                for (var j = 0; j < mySlider.length; j++) {
                    mySlider[j].classList.remove('activeIMG');
                }
                ++i;
                if (i > mySlider.length - 1) {
                    i = 0;
                }
                mySlider[i].classList.add('activeIMG');
            }
            if (target.className == 'dot') {
                console.dir(target);
            }
        });

        var timer = setInterval(function () {
            for (var j = 0; j < mySlider.length; j++) {
                mySlider[j].classList.remove('activeIMG');
            }
            ++i;
            if (i > mySlider.length - 1) {
                i = 0;
            }
            mySlider[i].classList.add('activeIMG');
        }, 3000);

        document.addEventListener('DOMContentLoaded',function(){
            var dotsLength = mySlider.length;
            var dotSpan;
            for (var i = 0; i < dotsLength; i++){
                dotSpan = document.createElement('span');
                dotSpan.classList.add('dot');
                dotSpan.setAttribute('data-type',i)
                dots.appendChild(dotSpan);
            }
        });

        dots.addEventListener('click', function (e) {
            var target = e.target;
            if (target.className == 'dot') {
                var index = target.getAttribute('data-type');
                for (var j = 0; j < mySlider.length; j++) {
                    mySlider[j].classList.remove('activeIMG');
                }
                mySlider[index].classList.add('activeIMG');
            }
        });

    })();


</script>
</body>
</html>